\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{buterin2014ethereum}
\citation{nakamoto2008bitcoin}
\citation{buterin2014ethereum}
\citation{zheng2023dapp}
\citation{sguanci2021layer2,thibault2022rollups}
\citation{sansone2023blockchain}
\citation{marino2018blockchain}
\citation{bhorat2016youth,graham2015youth,francis2019inequality}
\citation{mckenzie2017almp,bhorat2016youth}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{weyl2022decentralized}
\citation{dalrymple2022hypercerts}
\citation{oliveira2018token,kivilo2026designing,sadykhov2023detect}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ease of Use}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Maintaining the Integrity of the Specifications}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Prepare Your Paper Before Styling}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Abbreviations and Acronyms}{2}{subsection.3.1}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{2}{Abbreviations and Acronyms}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Units}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Equations}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq}{{1}{2}{Equations}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\LaTeX  -Specific Advice}{2}{subsection.3.4}\protected@file@percent }
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Some Common Mistakes}{3}{subsection.3.5}\protected@file@percent }
\newlabel{SCM}{{\mbox  {III-E}}{3}{Some Common Mistakes}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Authors and Affiliations}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Identify the Headings}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Figures and Tables}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-H}0a}Positioning Figures and Tables}{3}{paragraph.3.8.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}{table.1}\protected@file@percent }
\newlabel{tab1}{{I}{3}{Table Type Styles}{table.1}{}}
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{buterin2014ethereum}{2}
\bibcite{zheng2023dapp}{3}
\bibcite{sguanci2021layer2}{4}
\bibcite{thibault2022rollups}{5}
\bibcite{sansone2023blockchain}{6}
\bibcite{marino2018blockchain}{7}
\bibcite{bhorat2016youth}{8}
\bibcite{graham2015youth}{9}
\bibcite{francis2019inequality}{10}
\bibcite{weyl2022decentralized}{11}
\bibcite{dalrymple2022hypercerts}{12}
\bibcite{oliveira2018token}{13}
\bibcite{kivilo2026designing}{14}
\bibcite{sadykhov2023detect}{15}
\bibcite{mckenzie2017almp}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{4}{Example of a figure caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
